@font-face {
    font-family: 'JuneBugRegular';
    src: url('/bundles/app/fonts/JUNEBUG_-webfont.eot');
    src: url('/bundles/app/fonts/JUNEBUG_-webfont.eot?#iefix') format('embedded-opentype'),
         url('/bundles/app/fonts/JUNEBUG_-webfont.woff') format('woff'),
         url('/bundles/app/fonts/JUNEBUG_-webfont.ttf') format('truetype'),
         url('/bundles/app/fonts/JUNEBUG_-webfont.svg#JuneBugRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}